PORT=7000
MONGO_URI= your_mongo_uri
FRONTEND_URL=http://localhost:5173

EMAIL_USER="your_email"
EMAIL_PASS="your_email_password"

NODE_ENV=development
JWT_SECRET=your_jwt_secret
JWT_REFRESH_SECRET=your_jwt_refresh_secret

CLOUDINARY_NAME=your_cloudinary_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret


# to get your cloudinary details, go to https://cloudinary.com/ and sign up for free account
# to get your mongo uri, go to https://www.mongodb.com/ and sign up for free account
# to get your email pass , login to your email account and generate app password by going to settings > security > app password and generate app password for your email